logging.level.org.springframework=DEBUG
logging.level.com.in28minutes.springbootproject.myfirstwebapp.login=DEBUG
#server.port=8082
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb